# tigase-webmessenger

./: .classpath  .gitignore  .project  Messenger-compile  Messenger-shell  Messenger.launch  README.txt  TigaseMessenger2.launch  TigaseMessenger2Test-dev.launch  TigaseMessenger2Test-prod.launch  build.properties  build.xml  pom.xml
messenger-app/: pom.xml
messenger-app/src/main/java/tigase/mucclient/client/: MucViewport.java
messenger-app/src/main/webapp/: MucClient.html  TigaseMessenger2.css
messenger-app/src/main/webapp/resources/css/: gxt-all.css
messenger-commons/: pom.xml
messenger-commons/src/main/java/tigase/gwtcommons/: GwtCommons.gwt.xml
messenger-commons/src/main/java/tigase/gwtcommons/client/: LoginDialog.java  StatusTab.java  Translations.properties  XmppService.java
messenger-commons/src/main/java/tigase/gwtcommons/client/muc/: JoinRoomDialog.java  MucManagerModule.java  MucPanel.java  MucTab.java
messenger-commons/src/main/java/tigase/gwtcommons/client/roster/: RosterPanel.java
src/de/spieleck/servlets/: ProxyServlet.java
src/main/java/de/spieleck/servlets/: ProxyServlet.java
src/main/java/tigase/gwtcommons/: GwtCommons.gwt.xml
src/main/java/tigase/gwtcommons/client/: CustomPresenceStatusDialog.java  LoginDialog.java  MessagePanel.java  StatusTab.java  Translations.java  Translations.properties  XmlConsolePanel.java  XmlConsoleTab.java  XmppService.java
src/main/java/tigase/gwtcommons/client/chat/: ChatManagerModule.java  ChatPanel.java  ChatTab.java
src/main/java/tigase/gwtcommons/client/muc/: JoinRoomDialog.java  MucManagerModule.java  MucPanel.java  MucTab.java  OccupantsListPanel.java
src/main/java/tigase/gwtcommons/client/roster/: BasicRosterPanel.java  ContactEditDialog.java  RosterPanel.java
src/main/java/tigase/messenger/: TigaseMessenger2.gwt.xml
src/main/java/tigase/messenger/client/: ChatManagerModule.java  ChatTab.java  GreetingService.java  GreetingServiceAsync.java  LoginDialog.java  MainViewport.java  MessagePanel.java  RosterPanel.java  StatusTab.java  Tab.java  XmlConsoleTab.java  XmppService.java
src/main/java/tigase/messenger/client/chat/: ChatManagerModule.java  ChatTab.java
src/main/java/tigase/messenger/client/muc/: JoinRoomDialog.java  MucManagerModule.java  MucTab.java  OccupantsListPanel.java
src/main/java/tigase/messenger/client/roster/: BasicRosterPanel.java  RosterPanel.java
src/main/java/tigase/messenger/server/: GreetingServiceImpl.java
src/main/java/tigase/messenger/shared/: FieldVerifier.java
src/main/java/tigase/mucclient/: MucClient.gwt.xml
src/main/java/tigase/mucclient/client/: ChatRestoreModule.java  MucClient.java  MucViewport.java
src/main/webapp/: MucClient.html  TigaseMessenger2.css  index.html
src/main/webapp/tigase.messenger.TigaseMessenger2JUnit/: tigase.messenger.TigaseMessenger2JUnit.nocache.js
src/main/webapp/tigasemucclient/: tigasemucclient.nocache.js
src/test/java/tigase/messenger/: TigaseMessenger2JUnit.gwt.xml
src/test/java/tigase/messenger/client/: TigaseMessenger2Test.java
src/tigase/gwt/components/roster/: Roster.gwt.xml
src/tigase/gwt/components/roster/client/: ContactComparator.java  Group.java  GroupChatRoster.java  GroupComparator.java  Item.java  PresenceCallback.java  Roster.java  RosterListener.java  RosterPresence.java
src/tigase/messenger/: Messenger.gwt.xml  Tigase_messenger.gwt.xml
src/tigase/messenger/client/: AddContactDialog.java  ChangeStatusToolItem.java  ChatManager.java  ChatSet.java  ChatTab.java  Config.java  DebugTab.java  EditContactDialog.java  ErrorDialog.java  GroupChatTab.java  MainToolBar.java  MessageBox.java  Messenger.java  OpenChatWithDialog.java  OpenGroupChatWithDialog.java  PresenceCallbackImpl.java  SubscriptionRequestDialog.java  TabbedViewport.java  Tigase_messenger.java  VCardDialog.java  VersionInfo.java  VersionInfo.properties
src/tigase/messenger/client/login/: LoginDialog.java  LoginDialogListener.java
src/tigase/messenger/client/roster/component/: ContactComparator.java  Group.java  GroupComparator.java  Item.java  PresenceCallback.java  Roster.java  RosterListener.java  RosterPresence.java
src/tigase/messenger/client/tabbed/: ChatTab.java  ChatTabListener.java  StatusToolItem.java  TabbedViewport.java  WelcomePanel.java
src/tigase/messenger/public/: Messenger.html  about.html  index.html  messenger.css
tigase-webmessenger-app/: pom.xml
tigase-webmessenger-app/src/main/java/tigase/messenger/client/: MainViewport.java  TigaseMessenger2.java
tigase-webmessenger-app/src/main/java/tigase/mucclient/client/: ChatRestoreModule.java  MucClient.java  MucViewport.java
tigase-webmessenger-app/src/main/webapp/: TigaseMessenger2.html
tigase-webmessenger-app/src/main/webapp/WEB-INF/: web.xml
tigase-webmessenger-commons/: pom.xml
tigase-webmessenger-commons/src/main/java/tigase/gwtcommons/client/: LoginDialog.java  MessagePanel.java  StatusTab.java  Tab.java  Translations.java  Translations_he.properties
tigase-webmessenger-commons/src/main/java/tigase/gwtcommons/client/chat/: ChatManagerModule.java
tigase-webmessenger-commons/src/main/java/tigase/gwtcommons/client/roster/: SubscriptionRequestDialog.java
war/: Tigase_messenger.css  Tigase_messenger.html  about.html  index.html
war/WEB-INF/: web.xml
