<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link type="text/css" rel="stylesheet" href="Tigase_messenger.css">
<link rel="stylesheet" type="text/css" href="resources/css/gxt-all.css" />
<title>Tigase Messenger</title>
<script type="text/javascript" language="javascript"
	src="tigase_messenger/tigase_messenger.nocache.js"></script>
<style>
#loading {
  position: absolute;
  left: 45%;
  top: 40%;
  margin-left: -45px;
  padding: 2px;
  z-index: 20001;
  height: auto;
  border: 1px solid #ccc;
}

#loading a {
  color: #225588;
}

#loading .loading-indicator {
  background: white;
  color: #444;
  font: bold 13px tahoma, arial, helvetica;
  padding: 10px;
  margin: 0;
  height: auto;
}

#loading .loading-indicator img {
  margin-right:8px;
  float:left;
  vertical-align:top;
}

#loading-msg {
  font: normal 10px arial, tahoma, sans-serif;
}

</style>
<script type="text/javascript">
		var Config = {
			httpBase: "/bosh",
			debug: "false",
			jid: "guest@tigase.org",
			password: "guest111",
			anonymous: "true",
			hostname: "tigase.org",
			roomname: "jabber@conference.jabber.org",
			directPresences: "kobit@tigase.org,bmalkow@malkowscy.net"
		}
</script>
</head>
<body style="overflow: hidden">

<div id="loading">
    <div class="loading-indicator">
    <img src="resources/images/default/shared/large-loading.gif" width="32" height="32"/>Tigase Messenger 0.2.1<a href="http://tigase.org"></a><br />
    <span id="loading-msg">Loading...</span>
    </div>
</div>
</body>
</html>
